# to avoid being a root user in the container
user nginx;
worker_processes auto;

events {
    # number of simultaneous connections allowed
    worker_connections 1024;
}

http {
    # include the other config files
    include /etc/nginx/conf.d/server.conf;
}